task:get
    // /baseUrl="http://127.0.0.1/joomgallery5x_api/api/index.php"
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/joomgallery/categories"
    // /httpFile="d:\Entwickl\2026\_gitHub\apiByCurlHtml\curl_tsk_files\galleriesGet.http"
    // joomla token should not be in *.tsk file when using git published
    // /joomlaToken="..."
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // standard: /accept="application/vnd.api+json"
    // standard: /contentType="application/json"
    // /responseFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests\jg_getCategories.json"
/isCreateAutoResponseFile=true
