task:get
	// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests\baseUrls.txt"	
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/joomgallery/images"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenAuto
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true

