task:get
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
// /apiPath="v1/joomgallery/categories/0"
// /apiPath="v1/joomgallery/categories/1"
// /apiPath="v1/joomgallery/categories/2"
/apiPath="v1/joomgallery/categories/3"
// /apiPath="v1/joomgallery/categories/4"
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
// /responseFile="d:\Entwickl\2025\_gitHub\JoomGallery_fith_dev\.apiTests/jg_getCategory_3.json"
// /responseFile="d:\Entwickl\2025\_gitHub\JoomGallery_fith_dev\.apiTests/jg_getCategory_4.json"
/responseFile=""
