task:get
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
// /apiPath="v1/joomgallery/image/1"
// /apiPath="v1/joomgallery/image/2"
// /apiPath="v1/joomgallery/image/3"
// /apiPath="v1/joomgallery/image/4"
/apiPath="v1/joomgallery/images/5"
// /httpFile="d:\Entwickl\2025\_gitHub\apiByCurlHtml\curl_tsk_files\galleriesGet.http"
// joomla token should not be in *.tsk file when using git published
// /joomlaToken="..."
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /responseFile="d:\Entwickl\2025\_gitHub\JoomGallery_fith_dev\.apiTests/jg_getCategory_4.json"
// /responseFile="d:\Entwickl\2025\_gitHub\JoomGallery_fith_dev\.apiTests\jg_getImage.json"
/responseFile=""

