task:get
    //baseUrl="http://127.0.0.1/api_6x/api/index.php"// /baseUrl="http://127.0.0.1/joomgallery5x_api/api/index.php"
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"

    // /apiPath="v1/joomgallery/categories/0"
    // /apiPath="v1/joomgallery/categories/1"
    // /apiPath="v1/joomgallery/categories/2"
    // /apiPath="v1/joomgallery/categories/3"
    // /apiPath="v1/joomgallery/categories/4"
	// /apiPath="v1/joomgallery/categories/5"
/apiPath="v1/joomgallery/categories/5"
    // /apiPath="v1/joomgallery/categories/6"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // /responseFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests/jg_getCategory_3.json"
    // /responseFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests/jg_getCategory_4.json"
/isCreateAutoResponseFile=true
