task:get
    // /baseUrl="http://127.0.0.1/joomgallery5x_api/api/index.php"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests\baseUrls.txt"	
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/joomgallery/images"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
    // /responseFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests\jg_getImages.json"
/isCreateAutoResponseFile=true

/urlQueryParam='page[offset]=0'
/urlQueryParam='page[limit]=50'

