task:patch
    // /baseUrl="http://127.0.0.1/joomgallery5x_api/api/index.php"
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/joomgallery/configs/1"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // standard: /accept="application/vnd.api+json"
    // standard: /contentType="application/json"
    // /responseFile="d:\Entwickl\2026\_gitHub\apiByCurlHtml\src\results/jg_putConfig_result.json"
/isCreateAutoResponseFile=true
/param='"jg_userspace": 0'
    //// Ideas
    ///isSaveResponse
    ///isDoGetAgain
    ///isRandomID

    // changeAttribute: name
    // Change type:append/replace/
    // Change action increment/datetime

    // random type:append/replace/increment
    // randomRange: 100-2000 / random
    // isRandomDatetime
    // ? get last

