task:post
/apiPath="v1/joomgallery/db_reserve_image_id/3"
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
	// /param='"override": 1'
	// /param='"modified_time": "2026-03-30 08:03:44"'
	
	//--- real example ----------------------------------------------
	// /param='"catid": 7'
	// /param='"description": "<p>Empty brown Italian coffee cup</p>"'
	// /param='"title": "fith_01-1"'
	
	// /param='"filename": "fith-01-1_1_20260406_1731557800.jpg"'
	// /param='"filesystem": "local-images"'
	
	// /param='"params": "{\"jg_dynamic_watermark\":\"-1"}\"'
	// /param='"modified_time": "2026-04-06 15:31:44"'
	// /param='"date": "2014-12-28 14:43:11"'
	// /param='"imgmetadata": "{}"'
	
	// /param='"approved": 1'
	// /param='"access": 1'
	// /param='"published": 1'

	// /param='"author": "Thomas API"'


	// /param='"catid": 3'
/param='"description": "<p>Brown macchiato glas with nice figure in cream (3.B)</p>"'
/param='"title": "API coffee macchiato 2014-12-29_00005"'

// Manuel: name.jpg or name and extension seperately
/param='"filename": "API coffee macchiato"'	
/param='"file_extension": "jpg"'			
// Manuel: ? interanlly preset ? 
/param='"filesystem": "local-images"'  		

// Manuel: why not set internally ? complaining when not set external
	// /param='"params": "{\"jg_dynamic_watermark\":\"-1\"}\"'
/param='"modified_time": "2026-04-01 10:53:41"' 
/param='"date": "2014-12-28 14:43:11"'

// Manuel: ? set internally by config ?
/param='"approved": 1'	
// public:1, guest:5, registered:2, special:3, super user:6
/param='"access": 1'  	
// no:0, yes:1		
/param='"published": 1'	
	// /param='"featured": 1'	// no:0, yes:1		

/param='"author": "Thomas API"'

