task:patch
// image id
/apiPath="v1/joomgallery/upload_image_file"
    // /baseUrl="http://127.0.0.1/joomgallery5x_api/api/index.php"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests\baseUrls.txt"	
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
/isCreateAutoResponseFile=true
	// /param='"path": "sampledata/next_dir/test.jpg"'
/dataFile="d:\FithBilderRsgallery\Coffee.small\2016-11-07_00012.jpg"

	// /param='"image_id": 9'
	// /param='"id": 26'
	// /param='"catid": 3'

	// /param='"uploader": "API"'

	// /param='"category_path": "api-05"'
	// /param='"category_name": "first"'
	// /param='"override": 1'


