task:patch
/apiPath="v1/joomgallery/upload_image_file"
    // /baseUrl="http://127.0.0.1/joomgallery5x_api/api/index.php"
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
	// /param='"path": "sampledata/next_dir/test.jpg"'
/dataFile="d:\FithBilderRsgallery\Coffee.small\2016-09-22_00010.jpg"
    // /dataFileType="base64"
    // /local-images:/rsgallery2/test.jpg
	// /param='"image_name": "2016-09-22_00010"'
	// /param='"image_name": "2016-09-22_00010_B.jpg"'
    // /param='"image_name": "API coffee macchiato.jpg"'
/param='"image_id": 9'
/param='"category_id": 3'

/param='"uploader": "API"'

	// /param='"category_path": "api-05"'
	// /param='"category_name": "first"'
	// /param='"override": 1'


