task:patch
    // /baseUrl="http://127.0.0.1/joomgallery5x_api/api/index.php"
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/joomgallery/categories/6"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // standard: /accept="application/vnd.api+json"
    // standard: /contentType="application/json"
    // /responseFile="d:\Entwickl\2026\_gitHub\apiByCurlHtml\src\results/jg_putGallery_result.json"
/isCreateAutoResponseFile=true
    // /paramsFile="d:\Entwickl\2026\_gitHub\apiByCurlHtml\src\curl_tsk_files\jg_putCategory_DataBare.json"
/paramsFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests\dataFiles\jg_patchCategory_created_by.json"
    //=== Ideas ========================

    // following will be applied when the file is read
    // /data="title:next category"
    // /addTime/addDate/addDateTime="title:append" append may be left out
    // /addTime/addDate/addDateTime="modified_time" append may be left out
    // /initNumber="title:42"
    // /incNumber="title:append" append may be left out




    ///isSaveResponse
    ///isDoGetAgain
    ///isRandomID
    ///isRepeate

    // changeAttribute: name
    // Change type:append/replace/
    // Change action increment/datetime

    // random type:append/replace/increment
    // randomRange: 100-2000 / random
    // isRandomDatetime
    // ? get last


