task:patch
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\JoomGallery_fith_dev\.apiTests\_baseUrls.txt"	
/apiPath="v1/joomgallery/recreate_sizes"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
/isCreateAutoResponseFile=true
    // /local-images:/rsgallery2/test.jpg
    // /param='"image_name": "2016-09-22_00010"'
/param='"image_id": 4'
	// /param='"category_id": 5'
    // /param='"override": 1'

