task:alignAll_use_Lines
/callerProjectId=JG
   // /srcRoot="./../../JoomGallery_fith"
   // /srcRoot="e:\wamp64\www\joomgallery5x_dev\components\com_joomgallery"
   // /srcRoot="e:\wamp64\www\joomgallery5x_dev\components\com_joomgallery/src"
/srcRoot="e:\wamp64\www\joomgallery5x_dev\components\com_joomgallery/src/Controller"
   // /srcRoot="e:\wamp64\www\joomgallery5x_dev\components\com_joomgallery/src/Model"
   
	// /isNoRecursion=true
/includeExt="php"

// --- fileNamesList options ---------------------------   

/excludeFolderList=vendor

/isWriteListToFile=true
/listFileName="./../../JoomGallery_fith_dev/.buildPHP/foundFileNamesList_userPanel_admin.txt"
