task:updateAll_fileHeaders
/callerProjectId=JG
// ******************************************************************************************
// **   @package    com_joomgallery                                                        **
// **   @author     JoomGallery::ProjectTeam <team@joomgalleryfriends.net>                 **
// **   @copyright  2008 - 2025  JoomGallery::ProjectTeam                                  **
// **   @license    GNU General Public License version 3 or later                          **

   // /srcRoot="./../../JoomGallery_fith"
   // /srcRoot="./../../JoomGallery_fith_feature_user_panel_upload/administrator"
/srcRoot="./../../JoomGallery_fith_feature_user_panel_upload/administrator/com_joomgallery"
   // /srcRoot="./../../JoomGallery_fith_feature_user_panel_upload/administrator/com_joomgallery/src"
   // /srcRoot="./../../JoomGallery_fith_feature_user_panel_upload/administrator/com_joomgallery/src/Controller"
   // /srcRoot="./../../JoomGallery_fith_feature_user_panel_upload/administrator/com_joomgallery/src/Model"
   // /srcRoot="./../../JoomGallery_fith_feature_user_panel_upload"
   // /srcRoot="./../../JoomGallery_fith_feature_user_upload_raw"
   // /srcRoot="./../../JoomGallery_fith_feature_user_upload_raw/administrator"
   // /srcRoot="./../../JoomGallery_fith_feature_user_panel_upload/administrator/com_joomgallery/src/Model"
   // /srcRoot="./../../JoomGallery_fith_feature_user_upload_raw/administrator/com_joomgallery/src/Model"
   // /isNoRecursion=true
 /includeExt="php"
   //// /includeExt="xml"
   //// /includeExt="ini"
   //// /includeFiles="???"
   //// /excludeFiles="./../../JoomGallery_fith/.gitignore ./../../JoomGallery_fith/LICENSE.txt /../../JoomGallery_fith/README.md ./../../JoomGallery_fith/index.html "
   ////   .  /includeFolder="./Administrator
   ////   .  /includeFolder="./Administrator
   // /fileName="./../../JoomGallery_fith/administrator/components/com_rsgallery2/src/Model/GalleryTreeModel.php"
   // /copyrightDate=1999
   // /package="RSGallery2";
   // /subpackage="com_rsgallery2";
   // /actCopyright="2024";
   // /sinceCopyright="2016";
   // /copyrightToday=$copyrightDate . "-" . $copyrightDate . " RSGallery2 Team";
   // /license="GNU General Public License version 2 or later";
   //        //$this->license="http://www.gnu.org/copyleft/gpl.html GNU/GPL";
   // /author="RSGallery2 Team <team2@rsgallery2.org>";
   // /link="https://www.rsgallery2.org";

// --- Std value -------------------
/isForceStdPackage=true;
/isForceStdSubpackage=true;
/isForceStdActCopyright=true;
   // /isForceStdSinceCopyright=true;
   // /isForceSinceCopyrightToToday=true;
/isForceStdLicense=true;
/isForceStdAuthor=true;
   
// --- Force value -----------------
   // /isForceStdPackage="RSGallery2";
   // /isForceStdSubpackage="com_rsgallery2";
   // /isForceStdActCopyright="2024";
   // /isForceStdSinceCopyright="2016";
   // /isForceSinceCopyrightToToday=$copyrightDate . "-" . $copyrightDate . " RSGallery2 Team";
   // /isForceStdLicense="GNU General Public License version 2 or later";
   // /isForceStdAuthor="RSGallery2 Team <team2@rsgallery2.org>";
   // /isForceStdLink="https://www.rsgallery2.org";

// --- Value to be used on force ------
   // //valueForcePackage="RSGallery2";
   // //valueForceSubpackage="com_rsgallery2";
   // //valueForceActCopyright="2024";
   // //valueForceSinceCopyright="2016";
   // //valueForceCopyrightToday=$copyrightDate . "-" . $copyrightDate . " RSGallery2 Team";
   // //valueForceLicense="GNU General Public License version 2 or later";
   // //valueForceAuthor="RSGallery2 Team <team2@rsgallery2.org>";

// --- fileNamesList options ---------------------------   

/excludeFolderList=vendor

/isWriteListToFile=true
/listFileName="./../../JoomGallery_fith_dev/.buildPHP/foundFileNamesList_userPanel_admin.txt"
